[api]
# required for pomf attachments to work in Session clients
#public_url=https://yourDomainHereWithNoTrailingSlash

[test]
# only required if admin api is not enabled (having a modKey in config.json set enables the admin api)
#mod_token=zxc123

[database]
# if this is not set, it will use the memory driver and you'll lose data between restarts
#type = mysql
#host = localhost
#database = chat_getsession_overlay
#username = user
#password = password

[whitelist]
# by adding an entry to list, only these Session IDs will be able to get tokens to interact
#05ca2f4a8a6d0c87e1ac4bb50480ea5a0f397ff865745318a2bcd2e5d4455dc075=Comment

[globals]
# add your immutable moderators here (=true)
#05ca2f4a8a6d0c87e1ac4bb50480ea5a0f397ff865745318a2bcd2e5d4455dc075=true
